export const dictionary = {
  gestao: "Gestão",
  onoff: "On/Off",
  pubxpvt: "Public/Private",
  classe: "Classe",
  geography: "Geography",
  tema: "Tema",
};

export const labelDictionary = {
  gestao_propria: "Gestão Própria",
  gestao_terceiros: "Gestão de Terceiros",
  gestao_other: "Outros",
  onoff_offshore: "Offshore",
  onoff_onshore: "Onshore",
  onoff_other: "Outros",
  pubxpvt_public: "Público",
  pubxpvt_private: "Privado",
  pubxpvt_other: "Outros",
  classe_acoes: "Ações",
  classe_private_equity: "Private Equity",
  classe_caixa: "Caixa",
  classe_private_debt: "Private Debt",
  classe_real_estate: "Real Estate",
  classe_renda_fixa: "Renda Fixa",
  classe_hedge_funds: "Hedge Funds",
  classe_credito_alternativo: "Crédito Alternativo",
  classe_other: "Outros",
  geography_usa: "USA",
  geography_brazil: "Brazil",
  geography_europe: "Europe",
  geography_china: "China",
  geography_india: "India",
  geography_latam: "LATAM",
  geography_asia_ex_jp: "Asia ex-Japan",
  geography_africa: "Africa",
  geography_global: "Global",
  geography_japan: "Japan",
  geography_se_asia: "Southeast Asia",
  geography_other: "Outros",
  tema_technology: "Technology",
  tema_caixa: "Caixa",
  tema_financial: "Financial",
  tema_utilities: "Utilities",
  tema_fundos_globais: "Fundos Globais",
  tema_industrial: "Industrial",
  tema_credito: "Crédito",
  tema_fia_br: "FIA BR",
  tema_real_estate: "Real Estate",
  tema_life_sciences: "Life Sciences",
  tema_e_commerce: "E-Commerce",
  tema_consumer: "Consumer",
  tema_em_asia: "Emerging Asia",
  tema_healthcare: "Healthcare",
  tema_ntnb: "NTNB",
  tema_beauty: "Beauty",
  tema_climate: "Climate",
  tema_chemicals: "Chemicals",
  tema_special_situations: "Special Situations",
  tema_commodity: "Commodity",
  tema_macro: "Macro",
  tema_luxury: "Luxury",
  tema_energy: "Energy",
  tema_other: "Outros",
};
